name=RR
version=4.0.0
author=Lets Blu <lets_blu@outlook.com>
maintainer=Lets Blu <lets_blu@outlook.com>
sentence=An object-oriented peripheral driver library.
paragraph=An object-oriented peripheral driver library.
category=Other
url=https://github.com/lets-blu/RR
architectures=*
