<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-1532,-1172" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ATCommand.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="buffer" MainMcu="true" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-1364,-1156" rotation="0" hflip="1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1164" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RESET" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1156" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RX/D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1148" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TX/D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1140" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1132" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1124" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1100" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="XTAL1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1092" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="XTAL2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1084" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1076" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1068" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-1556,-1060" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1164" rotation="0" hflip="-1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5/SCL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1156" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4/SDA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1148" rotation="0" hflip="-1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1140" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1132" rotation="0" hflip="-1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1124" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1092" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D13/SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1084" rotation="0" hflip="-1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D12/CIPO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1076" rotation="0" hflip="-1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D11/COPI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1068" rotation="0" hflip="-1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D10/SS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-1476,-1060" rotation="0" hflip="-1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D9" IsBus="false" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1460,-1108" rotation="180" hflip="1" vflip="1" label="Rail-26" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1396,-1164" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RX/D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-1396,-1148" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TX/D1" IsBus="false" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-1484,-1108" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-3-pin" endpinid="mega328-1-PORTC6" pointList="-1556,-1164,-1540,-1164" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-4-pin" endpinid="mega328-1-PORTD0" pointList="-1556,-1156,-1540,-1156" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-5-pin" endpinid="mega328-1-PORTD1" pointList="-1556,-1148,-1540,-1148" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-6-pin" endpinid="mega328-1-PORTD2" pointList="-1556,-1140,-1540,-1140" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-7-pin" endpinid="mega328-1-PORTD3" pointList="-1556,-1132,-1540,-1132" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-8-pin" endpinid="mega328-1-PORTD4" pointList="-1556,-1124,-1540,-1124" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-9-pin" endpinid="mega328-1-PORTB6" pointList="-1556,-1100,-1540,-1100" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-10-pin" endpinid="mega328-1-PORTB7" pointList="-1556,-1092,-1540,-1092" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-11-pin" endpinid="mega328-1-PORTD5" pointList="-1556,-1084,-1540,-1084" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-12-pin" endpinid="mega328-1-PORTD6" pointList="-1556,-1076,-1540,-1076" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-13-pin" endpinid="mega328-1-PORTD7" pointList="-1556,-1068,-1540,-1068" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-14-pin" endpinid="mega328-1-PORTB0" pointList="-1556,-1060,-1540,-1060" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-15-pin" endpinid="mega328-1-PORTC5" pointList="-1476,-1164,-1492,-1164" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-16-pin" endpinid="mega328-1-PORTC4" pointList="-1476,-1156,-1492,-1156" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-17-pin" endpinid="mega328-1-PORTC3" pointList="-1476,-1148,-1492,-1148" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-18-pin" endpinid="mega328-1-PORTC2" pointList="-1476,-1140,-1492,-1140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-19-pin" endpinid="mega328-1-PORTC1" pointList="-1476,-1132,-1492,-1132" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-20-pin" endpinid="mega328-1-PORTC0" pointList="-1476,-1124,-1492,-1124" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328-1-PORTV0" endpinid="Node-27-1" pointList="-1492,-1100,-1484,-1100,-1484,-1108" />

<item itemtype="Connector" uid="Connector-25" startpinid="Rail-26-outnod" endpinid="Node-27-0" pointList="-1476,-1108,-1484,-1108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-27-2" endpinid="mega328-1-PORTV1" pointList="-1484,-1108,-1492,-1108" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-21-pin" endpinid="mega328-1-PORTB5" pointList="-1476,-1092,-1492,-1092" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-22-pin" endpinid="mega328-1-PORTB4" pointList="-1476,-1084,-1492,-1084" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-23-pin" endpinid="mega328-1-PORTB3" pointList="-1476,-1076,-1492,-1076" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-24-pin" endpinid="mega328-1-PORTB2" pointList="-1476,-1068,-1492,-1068" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-25-pin" endpinid="mega328-1-PORTB1" pointList="-1476,-1060,-1492,-1060" />

<item itemtype="Connector" uid="Connector-32" startpinid="SerialTerm-2-pin0" endpinid="Tunnel-28-pin" pointList="-1388,-1164,-1396,-1164" />

<item itemtype="Connector" uid="Connector-33" startpinid="SerialTerm-2-pin1" endpinid="Tunnel-29-pin" pointList="-1388,-1148,-1396,-1148" />

</circuit>