<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-1428,-1148" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="DigitalButton.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-1552,-1116" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1524,-1180" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-1576,-1092" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1524,-1140" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1140" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RESET" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1132" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RX/D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1124" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="TX/D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1116" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1108" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1100" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1076" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="XTAL1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1068" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="XTAL2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1060" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1052" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1044" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-1452,-1036" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1140" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5/SCL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1132" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4/SDA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1124" rotation="0" hflip="-1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1116" rotation="0" hflip="-1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1108" rotation="0" hflip="-1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1100" rotation="0" hflip="-1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1068" rotation="0" hflip="-1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D13/SCK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1060" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D12/CIPO" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1052" rotation="0" hflip="-1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D11/COPI" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1044" rotation="0" hflip="-1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D10/SS" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1372,-1036" rotation="0" hflip="-1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D9" IsBus="false" />

<item itemtype="Rail" CircId="Rail-32" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1356,-1084" rotation="180" hflip="1" vflip="1" label="Rail-32" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-1516,-1116" rotation="0" hflip="-1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-1380,-1084" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-1524,-1116" />

<item itemtype="Connector" uid="Connector-5" startpinid="Rail-4-outnod" endpinid="Resistor-6-rPin" pointList="-1524,-1164,-1524,-1156" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="Push-2-pinP0" pointList="-1576,-1108,-1576,-1116,-1568,-1116" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-8-pin" endpinid="mega328-1-PORTC6" pointList="-1452,-1140,-1436,-1140" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-9-pin" endpinid="mega328-1-PORTD0" pointList="-1452,-1132,-1436,-1132" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-10-pin" endpinid="mega328-1-PORTD1" pointList="-1452,-1124,-1436,-1124" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-11-pin" endpinid="mega328-1-PORTD2" pointList="-1452,-1116,-1436,-1116" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-12-pin" endpinid="mega328-1-PORTD3" pointList="-1452,-1108,-1436,-1108" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-13-pin" endpinid="mega328-1-PORTD4" pointList="-1452,-1100,-1436,-1100" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-14-pin" endpinid="mega328-1-PORTB6" pointList="-1452,-1076,-1436,-1076" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-15-pin" endpinid="mega328-1-PORTB7" pointList="-1452,-1068,-1436,-1068" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-16-pin" endpinid="mega328-1-PORTD5" pointList="-1452,-1060,-1436,-1060" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-17-pin" endpinid="mega328-1-PORTD6" pointList="-1452,-1052,-1436,-1052" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-18-pin" endpinid="mega328-1-PORTD7" pointList="-1452,-1044,-1436,-1044" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-19-pin" endpinid="mega328-1-PORTB0" pointList="-1452,-1036,-1436,-1036" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-20-pin" endpinid="mega328-1-PORTC5" pointList="-1372,-1140,-1388,-1140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-21-pin" endpinid="mega328-1-PORTC4" pointList="-1372,-1132,-1388,-1132" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-22-pin" endpinid="mega328-1-PORTC3" pointList="-1372,-1124,-1388,-1124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-23-pin" endpinid="mega328-1-PORTC2" pointList="-1372,-1116,-1388,-1116" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-24-pin" endpinid="mega328-1-PORTC1" pointList="-1372,-1108,-1388,-1108" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-25-pin" endpinid="mega328-1-PORTC0" pointList="-1372,-1100,-1388,-1100" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-1-PORTV0" endpinid="Node-33-1" pointList="-1388,-1076,-1380,-1076,-1380,-1084" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTV1" endpinid="Node-33-0" pointList="-1388,-1084,-1380,-1084" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-33-2" endpinid="Rail-32-outnod" pointList="-1380,-1084,-1372,-1084" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-26-pin" endpinid="mega328-1-PORTB5" pointList="-1372,-1068,-1388,-1068" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-27-pin" endpinid="mega328-1-PORTB4" pointList="-1372,-1060,-1388,-1060" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-28-pin" endpinid="mega328-1-PORTB3" pointList="-1372,-1052,-1388,-1052" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-30-pin" endpinid="mega328-1-PORTB2" pointList="-1372,-1044,-1388,-1044" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-31-pin" endpinid="mega328-1-PORTB1" pointList="-1372,-1036,-1388,-1036" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-34-pin" endpinid="Node-35-1" pointList="-1516,-1116,-1524,-1116" />

<item itemtype="Connector" uid="Connector-36" startpinid="Push-2-switch0pinN" endpinid="Node-35-0" pointList="-1536,-1116,-1524,-1116" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-35-2" endpinid="Resistor-6-lPin" pointList="-1524,-1116,-1524,-1124" />

</circuit>