<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-52" rotation="0" hflip="1" vflip="1" label="Uno-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Blink.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="SerialTerm" CircId="SerialTerm-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-92" rotation="0" hflip="1" vflip="1" label="SerialTerm-7" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Connector" uid="Connector-12" startpinid="SerialTerm-7-pin1" endpinid="Uno-6-1" pointList="-100,-84,-108,-84,-108,-28,-92,-28" />

<item itemtype="Connector" uid="Connector-13" startpinid="SerialTerm-7-pin0" endpinid="Uno-6-0" pointList="-100,-100,-116,-100,-116,-36,-92,-36" />

</circuit>